CREATE TABLE DISEASES(Cid_Code text PRIMARY KEY, Diseases text, Absolute_Number integer, Proportional_mortality float, Mortality_Rate float);
/* Create few records in this table */
INSERT INTO DISEASES VALUES('I00-I99','Diseases of the circulatory system',1640172,29.3,17.37);
INSERT INTO DISEASES VALUES('C00-D48','Neoplasms',1131635,20.2,11.99);
INSERT INTO DISEASES VALUES('J00-J99','Respiratory system diseases',571686,10.2,6.06);
INSERT INTO DISEASES VALUES('V01-Y98','External causes',538463,9.6,5.70);
INSERT INTO DISEASES VALUES('E00-E90','Endocrine, nutritional and metabolic diseases',336623,6,3.57);
INSERT INTO DISEASES VALUES('K00-K93','Diseases of the digestive system',273047,4.9,2.89);
INSERT INTO DISEASES VALUES('G00-G99','Nervous system diseases',213173,3.8,2.26);
INSERT INTO DISEASES VALUES('R00-R99','Ill-defined and unknown causes of mortality',192126,3.4,2.04);
INSERT INTO DISEASES VALUES('A00-B99','Infectious and parasitic diseases',188330,3.4,2);
INSERT INTO DISEASES VALUES('F00-F99','Mental and conduct disorders',163266,2.9,1.73);
INSERT INTO DISEASES VALUES('N00-N99','Diseases of the genitourinary system',149695,2.7,1.59);
INSERT INTO DISEASES VALUES('P00-P99','Some conditions originating in the perinatal period',72358,1.3,0.77);
INSERT INTO DISEASES VALUES('Q00-Q99','Congenital malformations',41787,0.7,0.44);
INSERT INTO DISEASES VALUES('M00-M99','Diseases of the musculoskeletal system',30623,0.5,0.32);
INSERT INTO DISEASES VALUES('D50-D89','Diseases of the blood and blood-forming organs',27451,0.5,0.29);
INSERT INTO DISEASES VALUES('L00-L99','Diseases of the skin and subcutaneous tissues',13110,0.2,0.14);
INSERT INTO DISEASES VALUES('O00-O99','Pregnancy, childbirth and the puerperium',5559,0.1,0.06);
INSERT INTO DISEASES VALUES('H60-H95','Diseases of the ear and mastoid process',266,0,0);
INSERT INTO DISEASES VALUES('H00-H99','Eye diseases and appendages',137,0,0);
COMMIT;
